<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: flex;
      justify-content: center;
      background-color: #a0afda;
    }
    .attribution { 
       margin-top: 100px;
        width: 320px;
        height: 500px;
        display: flex; 
        flex-direction: column;
        background-color: white;
        border-radius: 20px;
  
    }
    #code { 
        width: 280px;
        height: 280px;
        padding: 20px;
        top: 80px;
        border-radius: 40px;

     }
     h1{
       font-size: 20px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       padding: 10px;
       padding-top: 0px;
       text-align: center;
       padding-bottom: 0px;
     }
     p{
      font-size: 17px;
      
      text-align: center;
      padding: 30px;
      padding-top: 0px;
      opacity: 80%;

     }
  </style>
</head>
<body>
  
  <div class="attribution">
    <img id="code" src="./images/image-qr-code.png" alt="qr code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </div>
</body>
</html>
